PORT=3000

STEAM_COMMUNITY_URL=https://steamcommunity.com/
STEAM_STORE_URL=https://store.steampowered.com/
STEAM_API_URL=https://api.steampowered.com/
L4D2_SERVER_CONFIG_URL=https://lqthanh.github.io/left4dead2/
STEAM_API_KEY=